#
# report datasource
#
easytoolsoft.easyreport.meta.datasource.type=com.alibaba.druid.pool.DruidDataSource
easytoolsoft.easyreport.meta.datasource.driver-class-name=com.mysql.jdbc.Driver
easytoolsoft.easyreport.meta.datasource.url=@easytoolsoft.easyreport.meta.datasource.url@
easytoolsoft.easyreport.meta.datasource.username=@easytoolsoft.easyreport.meta.datasource.username@
easytoolsoft.easyreport.meta.datasource.password=@easytoolsoft.easyreport.meta.datasource.password@
easytoolsoft.easyreport.meta.datasource.max-active=10
easytoolsoft.easyreport.meta.datasource.min-idle=0
#
# member datasource
#
easytoolsoft.easyreport.member.datasource.type=com.alibaba.druid.pool.DruidDataSource
easytoolsoft.easyreport.member.datasource.driver-class-name=com.mysql.jdbc.Driver
easytoolsoft.easyreport.member.datasource.url=@easytoolsoft.easyreport.member.datasource.url@
easytoolsoft.easyreport.member.datasource.username=@easytoolsoft.easyreport.member.datasource.username@
easytoolsoft.easyreport.member.datasource.password=@easytoolsoft.easyreport.member.datasource.password@
easytoolsoft.easyreport.member.datasource.max-active=10
easytoolsoft.easyreport.member.datasource.min-idle=0
#
# spring boot admin
#
#spring.application.name=easytoolsoft-easyreport
#spring.boot.admin.url=http://localhost:9090
#
# logging config file location
#
logging.config=classpath:conf/logging/logback-spring.xml
