#
# env conf
#
easytoolsoft.easyreport.env.app-name=EasyReport
easytoolsoft.easyreport.env.name=@easytoolsoft.easyreport.env.name@
easytoolsoft.easyreport.env.version=@easytoolsoft.easyreport.env.version@